# document-store

./: README.md  pom.xml
deployment/: docker-compose.yaml
src/main/java/es/omarall/store/document/: CDCRouteBuilder.java  Document.java  DocumentServiceApplication.java  DocumentsController.java  DocumentsRepository.java  GlobalControllerAdvice.java  MetadataExtractor.java
src/main/java/es/omarall/store/document/dto/: ErrorInfo.java  FieldErrorResource.java
src/main/java/es/omarall/store/document/exceptions/: RequestValidationException.java
src/main/resources/: application.yml
